BB001|Artificial Intelligence in Education|Nature|SCI|1|2|2024|Springer|Nguyen Van A
BB002|Data Mining Techniques|IEEE Access|SCOPUS|3|1|2023|IEEE|Tran Thi B
BB003|Deep Learning for Healthcare|ScienceDirect|SCIE|2|4|2024|Elsevier|Le Van C
BB004|Cloud Computing Security|ACM Journal|ISI|5|2|2022|ACM|Pham Thi D
BB005|IoT in Smart Cities|Springer Open|SCOPUS|6|1|2023|Springer|Hoang Van E
BB006|Machine Learning Applications|Nature Machine Intelligence|SCI|2|3|2025|Nature|Do Thi F
BB007|Blockchain in Finance|IEEE Transactions|SCIE|4|2|2021|IEEE|Vo Van G
BB008|Computer Vision Advances|Elsevier AI Review|ISI|7|1|2024|Elsevier|Bui Thi H
BB009|Natural Language Processing Trends|ACL Journal|SCI|3|2|2025|ACL|Nguyen Thi I
BB010|Cybersecurity Threat Analysis|Elsevier Security|SCIE|4|1|2024|Elsevier|Tran Van K
BB011|Edge Computing and 5G Networks|IEEE Communications|SCOPUS|5|2|2025|IEEE|Pham Van N
B0013|?gr|rg|RG|0|114171574|32761|et|drgr
fgd|dg|dg|SG|0|114171574|32761|f|sgr
